<html><head> 
    <title>Hacked By Narumi Darknet</title> 
    <!-- <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=CPA4lX9Ylao#gsc.tab=0" frameborder="0" allowfullscreen></iframe>--> 
    <meta content="Hacked by Narumi Darknet" property="og:title"> 
    <meta property="og:description" content="to your world"> 
    <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/fd/eb/31/fdeb31c677579bb7c3dbda902795eea8.jpg"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
    <link href="https://fonts.googleapis.com/css2?family=Tourney&amp;display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
    <link href="https://fonts.googleapis.com/css2?family=Quantico&amp;display=swap" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> 
    <style>
   /* My Style */
   
   body {
   margin:0;
   padding:0;
   background:black;
   text-align:center;
   font-family: 'Tourney', cursive;
   color:#d9d9d9;
   }  
   
   * {
   margin:0;
   padding:0;
   }
   
   .container {
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:850px;
   }
   
   h1 {
   letter-spacing:3px;
   font-size:45px;
   display:inline-block;
   margin:0 5px;
   }
   
   h2 {
   font-family: 'Quantico', sans-serif;
   }
   
   span {
   color:#ff99bb;
   }
   
   marquee {
   border:1px solid #d9d9d9;
   padding:2px;
   color:#d9d9d9;
   }
   
   .warna-icon {
   color:cyan;
   font-size:45px;
   }
   
   p {
   font-weight:bold;
   display:inline-block;
   color:cyan;
   font-family: 'Quantico', sans-serif;
   }
   
   .footer1 {
   margin-top:50px;
   }
   
   button {
   padding:10px 25px;
   font-size:22px;
   cursor:pointer;
   background:#001a1a;
   color:#fff;
   box-shadow:1px 1px 1px #fff;
   border-radius:5px;
   margin-right:10px;
   }
   
   button:active {
   overflow:hidden;
   border:2px solid #5c5cd6;
   box-shadow:1px 1px 15px #5c5cd6;
   box-sizing:border-box; background-image:url(https://b.top4top.io/p_2484dhcop3.jpg);
   background-position:cover;
   /*background-repeat:no-repeat;*/
   /*background-attachment:fixed;*/            
   }
   
   /*.teks-jalan {
   font-size:30px;
   }*/
   
   /* end of My Style */
   </style> 
   </head> 
   <body> 
    <!-- Kimi Content --> 
    <div class="container"> 
     <!-- Image --> 
     <img src="https://l.top4top.io/p_24844dbwx1.gif" height="400px" width="700px"> 
     <!-- End of Image --> 
     <br> 
     <!-- Content1--> 
     <i class="fa fa-lock warna-icon" aria-hidden="true"></i> 
     <h1>Hacked By Narumi Darknet </h1> 
     <i class="fa fa-lock warna-icon" aria-hidden="true"></i> 
     <h2><span>@Subang Cyber Xploit</span></h2> 
     <h2> Selamatkan aku dari dunia Yang Gelap ini<br> Bawalah aku ke dunia mu yang penuh dengan warna Yang Indah,<br>
      <br>Hati yang Sudah lama Terenkripsi,<br>apakah akan terbuka kembali ketika aku sudah memilikimu??</h2> 
     <!-- End of Content1 --> 
     <!-- Content2 --> 
     <h2 style="margin-top:30px;">Greetz :</h2> 
     <h2> 
      <marquee width="70%" direction="left" behavior="alternate" scrollamount="7">
        Sadboy darknet, Erpan ganz,K7DARK.id, Tomi, Bagus Putra, And All Mem FPI
      </marquee></h2> 
     <!-- My music --> 
     <h2>Music :</h2> 
     <br> 
     <audio src="https://j.top4top.io/m_20618xavl0.mp3" id="musik"></audio> 
     <button onclick="document.getElementById('musik').play()">Play</button> 
     <button onclick="document.getElementById('musik').pause()">Pause</button> 
     <!-- End of My music --> 
     <!-- End of Content2 --> 
     <br> 
     <script>
      // Fungsi untuk menjalankan pop-up saat halaman dimuat
      window.onload = function() {
          runPopup();
      };

      function runPopup(){
          var respond = prompt("Masukkan Nama Anda: ");
          if(respond != "") {
              window.alert("Hai,sayangnya kejutannya bukan disini,coba klik yang satunya:(, Tapi klo mau dengarkan lagunya boleh:) " + respond + "!");
          } else {
              window.alert("Isi Dulu Namanya Sayang:)");
          }
      };
  </script>

     <!-- Footer --> 
     <i class="fa fa-copyright" aria-hidden="true"></i> 
     <p class="footer1">Since : 2021-2022 </p> 
     <br>
  </div></body></html>