<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HBD Pai</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="favicon.png" />
    <style>
        html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(#22d1ee, #3d5af1, #5aaeff);
  width: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: rgb(56, 56, 56);
}

.open {
  background-image: linear-gradient(#22d1ee, #3d5af1);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 1;
  transition: 0.5s all ease;
}

.open h2 {
  margin-bottom: 20px;
  color: rgb(56, 56, 56);
  text-align: center;
  max-width: 600px;
}

.open .card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.open .card h3 {
  margin-top: 20px;
}

.open .card img {
  height: 100px;
}

.atas {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.atas img {
  display: inline-block;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.atas h2 {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.5em;
  padding: 20px 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.kartu-ucapan {
  display: block;
  text-align: center;
  color: rgb(56, 56, 56);
  background-color: white;
  font-weight: bold;
  font-size: 1.5em;
  padding: 50px 30px;
  margin: 40px 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.kartu-ucapan img {
  display: block;
  background-size: cover;
  text-align: center;
  margin: auto;
  width: 100%;
}

.tanya {
  display: block;
  text-align: center;
  color: white;
  background-color: #2fe965;
  font-weight: bold;
  font-size: 2.5em;
  padding: 50px 30px;
  margin: 40px 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.wish {
  display: block;
  background-size: cover;
  width: 40%;
  margin: auto;
  padding: 20px;
  border-radius: 50%;
}

.footer {
  display: inline-block;
  text-align: center;
  color: rgb(56, 56, 56);
  background-color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 50px 30px;
  width: 100%;
}

    </style>
</head>
<audio class="audio" src="ultah.mp3" autoplay type="audio" loop></audio>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Ada surat buat kamu Pai</h2>
      <img onclick="mulai()" src="mail.png">
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>

  <div class="atas" id="atas">
    <img onclick="mulai()" src="ultah.png">
    <h2>Scroll ke bawah ya &#10083</h2>
  </div>

  <p class="kartu-ucapan" data-aos="fade-right">&#127881 HAPPY BIRTHDAY PAI &#127881</p>
  <p class="kartu-ucapan" data-aos="fade-left">Semoga Panjang Umur &#10084</p>
  <p class="kartu-ucapan" data-aos="fade-right">Sehat Selalu &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-left">Apa lagi ya intinya HBD deh &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-left">Semoga apa yang di inginkan tercapai ,anjass &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-left">Aamiin &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-right"><img src="resources/images.png"></p>

  <a onclick="tanya()" data-aos="zoom-out-down" class="tanya">
    <img src="makeawish.png" class="wish">
    Click This image
  </a>

  <footer>
    <a class="footer" target="_blank" href="https://narumicodingteam.blogspot.com/">Copyright By NarStore</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

var musik = "";

var audio = document.querySelector(".audio");
if (musik) {
  audio.src = musik;
}

function mulai() {
  audio.play();
  window.scrollTo(0, 0);
  document.querySelector(".open").style = "opacity: 0;";
  document.querySelector(".body").style = "overflow-y: scroll";
  setTimeout(function() {
    document.querySelector(".open").style.display = "none";
  }, 1200);
}

function wa(isi) {
  window.open("https://wa.me/6283148338260?text=Makasih%20ya%20udah%20inget%20ulang%20tahun%20aku,%20di%20hari%20spesial%20ini%20aku%20ingin " + isi);
}

async function tanya() {
  var {
    value: kado
  } = await swal.fire({
    imageUrl: 'pai.jpeg',
    title: 'Di hari spesial ini, kamu ingin apa?',
    input: 'text',
    showCancelButton: false
  });

  if (kado) {
    await swal.fire({
      imageUrl: 'wa.png',
      title: 'Kirim jawabannya ke wa aku ya'
    });
    wa(kado);
  } else {
    await swal.fire({
      icon: 'error',
      title: 'Jangan dikosongin dong'
    });
    tanya();
  }
}

// Fungsi untuk menjalankan pop-up saat halaman dimuat
window.onload = function() {
          runPopup();
      };

      function runPopup(){
          var respond = prompt("Masukkan Nama Anda: ");
          if(respond != "") {
              window.alert("Yeay...Akhirnya Sang Putri menemukan Kejutannya, Btw maaf jelek ngebuatnya..:) " + respond + "!");
          } else {
              window.alert("Isi Dulu Namanya Sayang:)");
          }
      };
  </script>

</body>

</html>
